MONGO_URI=mongodb+srv://cintiacabreira:DJQSAiITFSXzbBV1@fiap-news-cluster.0svfy.mongodb.net/fiapnews?retryWrites=true&w=majority

CLOUD_NAME=dpojhpl7j
CLOUD_API_KEY=989161392182471
CLOUD_API_SECRET=dfn1OStF3dARhsTbjSGTj7YQ-VM
JWT_SECRET=xxxx

PORT=5000
ALLOWED_ORIGINS=http://localhost:3000,https://fiap-news-frontend.onrender.com
VITE_API_URL=http://localhost:5000/api
